<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Thực hành] Tìm giá trị nhỏ nhất của mảng</title>
    <style>
        *{
            box-sizing: border-box;
        }

        article{
            width:920px;
            border:1px solid black;
            margin:10px auto;

        }
        div#ketqua{
            width:100%;
            height:500px;
            border-bottom:1px solid black;
            padding:10px;
        }
        div#wrap_btn {

            padding:10px;
        }
        div#wrap_btn button{
            padding:5px 10px;
            box-shadow: 0 0 10px rgba(38, 139, 255,0.7);
            margin-right:10px;
        }
        table{
            border-collapse:collapse;
            width:100%;

        }
        table td{
            padding:5px 7px;
            text-align: center;
        }
    </style>
</head>
<body>


<article>
    <h2 id="noidungbai"></h2>
    <div id="ketqua">

    </div>
    <div id="wrap_btn">
        <button id="bai1">Bài 1</button>

    </div>
</article>
<script>
    const ketQua= document.getElementById("ketqua");
    const btnBai1= document.getElementById("bai1");

    const noiDungBai= document.getElementById("noidungbai");

    btnBai1.onclick= function(){

        noiDungBai.innerText= "[Thực hành] Tìm giá trị nhỏ nhất của mảng: " +
            "arr1: [3, 5, 1, 8, -3, 7, 8], " +

            "arr2: [7, 12, 6, 9, 20, 56, 89]";


        let arr1= [3, 5, 1, 8, -3, 7, 8];

        let arr2= [7, 12, 6, 9, 20, 56, 89];

        let p1_tag=document.createElement("p");
        let p2_tag=document.createElement("p");
        p1_tag.innerText= findMin(arr1);
        p2_tag.innerText=findMin(arr2);

        ketQua.appendChild(p1_tag);
        ketQua.appendChild(p2_tag);


    }

    function findMin(arr){
        let min = arr[0];
        for( let i = 0 ; i< arr.length; i++){
            if(min > arr[i]){
                min = arr[i];
            }
        }
        return min;
    }



</script>
</body>
</html>