
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Bài tập] Hiển thị các số nguyên tố đầu tiên</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    article{
        width:920px;
        border:1px solid black;
        margin:10px auto;

    }
    div#ketqua{
        width:100%;
        height:500px;
        border-bottom:1px solid black;
        padding:10px;
    }
    div#wrap_btn {

        padding:10px;
    }
    div#wrap_btn button{
        padding:5px 10px;
        box-shadow: 0 0 10px rgba(38, 139, 255,0.7);
        margin-right:10px;
    }
    table{
        border-collapse:collapse;
        width:100%;

    }
    table td{
        padding:5px 7px;
        text-align: center;
    }
</style>
<body>
<article>
    <h2 id="noidungbai"></h2>
    <div id="ketqua">

    </div>
    <div id="wrap_btn">
        <button id="bai1">Bài 1</button>

    </div>
</article>
<script>
    const ketQua= document.getElementById("ketqua");
    const btnBai1= document.getElementById("bai1");

    const noiDungBai= document.getElementById("noidungbai");

    btnBai1.onclick= function(){

        noiDungBai.innerText= "Hiện thị các số nguyên tố đầu tiên"
        var count =0;
        var ol_tag=document.createElement("ol");
        let i=2;
        do{

                let j =2;
                var checked= true;
                var li_tag= document.createElement("li");
                while(j <i){
                    if(i % j ==0){
                        checked=false;
                        break;
                    }
                    j++;
                }
                if(checked == true){
                    count++;
                    li_tag.innerHTML="Số nguyên tố thứ "+ count +" là: " +i;
                    ol_tag.appendChild(li_tag);
                }

                i++;
        }while(count <20);

        ketQua.appendChild(ol_tag);
    }



</script>
</body>
</html>