<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Bài tập] Game puzzle</title>


    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin:0;
        }
        div{
            width:450px;
            height:100px;

            box-shadow:0 0 20px rgba(79, 179, 255,0.6);
            margin:10px auto;
            overflow:hidden;
        }
        p{
            width:100%;
            height:100%;

        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background: green;
        }
    </style>
</head>
<body>

<div id="div1">
    <p class="red" value="red"></p>
    <!--
    <p class="yellow"></p>
    <p class="blue"></p>-->
</div>

<div id="div2">
    <p class="blue" value="red"></p>
    <!--
    <p class="yellow"></p>
    <p class="blue"></p>-->
</div>

<div id="div3">
    <p class="yellow" value="red"></p>
    <!--
    <p class="yellow"></p>
    <p class="blue"></p>-->
</div>

<div id="div4">
    <p  class="green" value="red"></p>
    <!--
    <p class="yellow"></p>
    <p class="blue"></p>-->
</div>

<div id="div5">
    <p class="red" value="red"></p>
    <!--
    <p class="yellow"></p>
    <p class="blue"></p>-->
</div>
<script>
    var div_tag =document.querySelectorAll("div");
    var p1= document.querySelectorAll("#div1 p");
    var checked= false;

   //   console.log(div);
    div_tag.forEach( div =>{
        var arrayChild= new Array();
        var count=0;

        div.onclick= function () {

            count++;
            var k=this.childNodes[1];
            if(count ===1){
                k.className="yellow";
            }else if(count === 2){
                k.className="blue";
            }else if(count===0){
                k.className="red";
            }else if(count === 3){
                k.className="green";
                count=-1;
            }

            for (let i=0;i<div_tag.length;i++){
                var  string="#"+ div_tag[i].id+ " p";
                var k=document.querySelector(string);
                arrayChild[i]=k.className;
            }
            //console.log(arrayChild);

            for(let j=(1);j<arrayChild.length;j++){
                if(arrayChild[0] == arrayChild[j]){
                    //console.log(arrayChild);
                    checked=true;

                }else{
                    checked=false;
                    break;
                }

            }

            if(checked==true){
                alert("tất cả đều trùng mầu!");
            }
        };





    });








</script>
</body>
</html>