
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Thực hành] Sử dụng vòng lặp lồng nhau</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    article{
        width:920px;
        border:1px solid black;
        margin:10px auto;

    }
    div#ketqua{
        width:100%;
        height:500px;
        border-bottom:1px solid black;
        padding:10px;
    }
    div#wrap_btn {

        padding:10px;
    }
    div#wrap_btn button{
        padding:5px 10px;
        box-shadow: 0 0 10px rgba(38, 139, 255,0.7);
        margin-right:10px;
    }
    table{
        border-collapse: collapse;

    }
    table td{
        padding:5px 7px;
    }
</style>
<body>
<article>
    <h2 id="noidungbai"></h2>
    <div id="ketqua">

    </div>
    <div id="wrap_btn">
        <button id="bai1">Bài 1</button>

    </div>
</article>
<script>
    const ketQua= document.getElementById("ketqua");
    const btnBai1= document.getElementById("bai1");
    const noiDungBai= document.getElementById("noidungbai");

    btnBai1.onclick= function(){

        noiDungBai.innerText= "Chương trình hiển thị bảng với dữ liệu như sau";
        var html ="<table border='1'>"

        for(let i = 1 ; i<11 ;i++){
           html+="<tr>"
            for(let j =i ;j <=i*10; j=j+i){
                html+="<td>"+j+"</td>";
            }
            html+="</tr>"
        }
        html+="</table>";

        ketQua.innerHTML=html;

    }




</script>
</body>
</html>