<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Thực hành] Sử dụng vòng lặp for</title>
</head>
<style>
        *{
            box-sizing: border-box;
        }

        article{
            width:920px;
            border:1px solid black;
            margin:10px auto;

        }
        div#ketqua{
            width:100%;
            height:500px;
            border-bottom:1px solid black;
            padding:10px;
        }
        div#wrap_btn {

            padding:10px;
        }
        div#wrap_btn button{
            padding:5px 10px;
            box-shadow: 0 0 10px rgba(38, 139, 255,0.7);
            margin-right:10px;
        }
</style>
<body>
    <article>
        <div id="ketqua">
            <h2 id="noidungbai"></h2>
        </div>
        <div id="wrap_btn">
            <button id="bai1">Bài 1</button>
            <button id="bai2">Bài 2</button>
        </div>
    </article>
    <script>
        const ketQua= document.getElementById("ketqua");
        const btnBai1= document.getElementById("bai1");
        const btnBai2= document.getElementById("bai2");
        const noiDungBai= document.getElementById("noidungbai");

        btnBai1.onclick= function(){
            noiDungBai.innerText= "Viết chương trình hiển thị chuỗi “The number is N” 5 lần sử dụng vòng lặp for. Với N sẽ hiển thị từ 0 đến 5."


            for(let i =0 ;i<5;i++){
                var p_tag=document.createElement("p");
                    p_tag.innerHTML="The Number is "+ i ;

            }
            ketQua.appendChild(p_tag);
        }
        btnBai2.onclick= function(){
            noiDungBai.innerText= "Bài 2: Viết chương trình nhập vào một số bất kỳ lớn hơn 0. Tính tổng các phần tử từ 1 đến số vừa nhập vào.";
            var inputNumber=prompt("Nhập số nguyên N");
            var sum=0;

            var p_tag= document.createElement("p");
            for(let i =0 ;i<inputNumber;i++){
                sum+= i;
            }
            p_tag.innerHTML="Tổng của các số chạy từ 1 đến N là " + sum;

            ketQua.appendChild(p_tag);
        }

    </script>
</body>
</html>